<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="victor tadeu" />
        <title>Curriculo Victor Tadeu</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
       
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"
                ><span class="d-block d-lg-none">Victor Tadeu</span><span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/IMG_7940.jpg" alt="" /></span></a
            ><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Educação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certificados</a></li>
                </ul>
            </div>
        </nav>
        
        <div class="container-fluid p-0">
            
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">Victor <span class="text-primary">Tadeu</span></h1>
                    <div class="subheading mb-5">Rua Santa Luzia S/N · Itabuna, BA · (73) 99198-8407 · <a href="mailto:victortadeusap@gmail.com">victortadeusap@gmail.com</a></div>
                    <p class="lead mb-5">Acredito que a busca por conhecimento e melhoria continua devem fazer parte do nosso dia-a-dia, para nos transformar em profissionais e principalmente pessoas melhores. Tenho imenso prazer em trabalhar em equipe, acredito que cada pessoa contribui com suas próprias experiências, e o trabalho fica em melhor harmonia trabalhando em conjunto. Tenho convicção que a tecnologia quando bem aplicado pode e ira transformar o mundo para melhor.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/victor-tadeu-ara%C3%BAjo-augusto-2530371a6/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/victortadeu123"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://instagram.com/victor.tadeu_?igshid=YTQwZjQ0NmI0OA=="><i class="fab fa-instagram"></i></a>
                        <a class="social-icon" href="http://wa.me/557391988407"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">SAP SD JUNIOR</h3>
                            <div class="subheading mb-3">W&S CONSULTORIA</div>
                            <p>Levantamento de dados; Definição de Metodologia; Especificações; Parametrizações; Interface com os outros Legados; Definição de novos Processos; Documentação; Testes individuais e integrados; Suporte aos usuários (Nível 1).</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2023 - Julho 2023</span></div>
                    </div> 
                </div>
            </section>
            <hr class="m-0" />
           
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Educação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">UNEX</h3>
                            <div class="subheading mb-3">bacharelado</div>
                            <div>Sistemas de Informção</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2023 - dezembro 2027</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">CERM</h3>
                            <div class="subheading mb-3">Ensino Médio</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
           
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Linguagens de programação. </div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        
                    </ul>
                    <div class="subheading mb-3">Trabalhos e Habilidades</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Construção de Aplicações WEB
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Construção de Aplicações responsivas
                        </li>   
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>SAP - SD
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Pacote Office 
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Inglês
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
      
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Busco estágio ou trainee na área de Tecnologia.
                        Tenho a intenção de aprender com a empresa e exercitar os aprendizados que adquiri na minha faculdade. Desejo uma oportunidade de estagiar na área de Tecnologia.
                        </p>
                    
                </div>
            </section>
            <hr class="m-0" />
       
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certificados</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> Pacote MS-Office, Cebrac  Jan 2023 - Dez 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> Academia SAP SD, Ka Soluction Jan 2023 - Mar 2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> HTML, Fundação Bradesco Jun 2022 - Ago 2022
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span> Modelagem de Dados, Fundação Bradesco Jun 2022 - Ago 2022
                        </li>
                       
                    </ul>
                </div>
            </section>
        </div>
        <footer><p>desenvolvido por <a href="">Victor Tadeu</a> </p></footer>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        
        <script src="js/scripts.js"></script>
    </body>
</html>
